.cases{
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 930px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .centered-card{
            grid-column: span 2;
           
        }
    }

    @media (max-width: 700px){
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}